{
  "dist/react-beautiful-dnd.js": {
    "bundled": 362892,
    "minified": 133296,
    "gzipped": 39581
  },
  "dist/react-beautiful-dnd.min.js": {
    "bundled": 308999,
    "minified": 110598,
    "gzipped": 32505
  },
  "dist/react-beautiful-dnd.esm.js": {
    "bundled": 232309,
    "minified": 119227,
    "gzipped": 32475,
    "treeshaked": {
      "rollup": {
        "code": 21314,
        "import_statements": 503
      },
      "webpack": {
        "code": 24197
      }
    }
  }
}
